<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>More Facts</title>
        <style>
            body {
                background-image: url("pattern1.jpg");
                background-repeat: repeat;
            }

            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: midnightblue;
            }

            .standart {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .main-page {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                color: darkslategray;
            }

            .center {
                text-align: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <h1>.: ARDA TÜRKMENOĞLU :.</h1>
        <p class="standart">This page will be under construction until the next term. This part is not included to the project assessment, so I will take time for here after the final exams.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p class="center"><a class="main-page" href="index.html">❖ Homepage ❖</a></p>
    </body>
</html>