<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <style>
            body {
                background-image: url("pattern0.jpg");
                background-repeat: repeat;
            }

            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: midnightblue;
            }

            .game {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                color: darkslategray;
            }

            .intro {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                font-weight: bold;
            }

            .center-text {
                text-align: center;
            }

            .center-icon img {
                display: inline-block;
                 margin: 0 auto;
            }

            .center-icon {
                text-align: center;
            }

            .standart {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .ata {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: darkred;
            }

            .photo img {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 15em;
                padding-right: 0.75em;
            }

            .photo-sub img {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                width: 30em;
                padding-right: 0.75em;
            }

            .photo-sub {
                text-align: center;
            }

            .left {
                float: left;
            }
        </style>
    </head>

    <body>
        <p class="center-icon"><img src="kalite.jpg"></p>
        <h1>.: WELCOME TO MY PAGE :.</h1>
        <div>
        <p class="intro">🇹🇷 Hello! My name is Arda Türkmenoğlu. I'm studying Computer Science and Engineering at Istanbul Technical University. 🇹🇷</p>
        </div>
        <p>&nbsp;</p>
        <div class="photo">
        <p class="standart"><img src="arda.jpeg" class="left">
            I was born in 2004 in Kayseri, Turkiye. 
            I have achieved country-wide degrees both in high school and university exams. I was one of the first 1000 students in the 2023 University Entrance Exam in Turkiye.
            Today, I'm studying computer engineering at Istanbul Technical University with a current GPA of 3.69 / 4.00.
            <br>
            <br>
            I have programming experience in Python, Java, HTML, CSS, JavaScript, and C#. My interest fields are Autonomous Transportation Systems, Microprocessor Systems and Semiconductors.
            <br>
            I can speak upper-intermediate level of English🇺🇸, and elementary level of Italian🇮🇹 and German🇩🇪.
            <br>
            <br>
            <br>
            <strong>• 2010-2018 </strong>Primary and Secondary Education in Develi, Kayseri
            <br>
            <strong>|</strong>
            <br>
            <strong>• 2018-2022 </strong>Kayseri Tekden Science High School 
            <br>
            <strong>|</strong>
            <br>
            <strong>• 2023-... &nbsp;&nbsp;&nbsp;&nbsp; </strong>Istanbul Technical University, Computer Engineering (1/4)
            <br>
            <br>
            </p>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div>
            <p class="center-text"><a class="game" href="funfacts.html"> ❖ More Facts About Me ❖</a></p>
            <p class="center-text"><a class="game" href="wordgame.html"> ❖ Word Prediction Game ❖ </a></p>
        </div>
        <p>&nbsp;</p>
        <div class="photo-sub">
            <p><img src="Atatürk.jpg"></p>
            <p class="ata"><strong>"Societies that want to live comfortably without working, getting tired and producing 
                <br>
                are doomed to lose first their dignity, then their freedom, and then their independence and future."
                <br>
                <br>
                MUSTAFA KEMAL ATATÜRK
                </strong></p>
        </div>
    </body>
</html>