<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Word Prediction Game</title>
        <style>
            body {
                background-image: url("leaves.png");
                background-repeat: repeat;
            }

            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: midnightblue;
            }

            .main-page {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                color: darkslategray;
            }
        </style>
    </head>

    <body>
        <h1>.: WORD PREDICTION GAME :.</h1>
       
        <a class="main-page" href="index.html">❖ Main Page ❖</a>

        <script src="wordgamescript.js"></script>
    </body>
</html>